# HotDeal-Test

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/challenge18/hotdeal/: HotDealApplication.java
src/main/java/challenge18/hotdeal/cicdtest/: HelloController.java
src/main/java/challenge18/hotdeal/common/Enum/: DatabaseType.java  UserRole.java
src/main/java/challenge18/hotdeal/common/config/: DataSourceConfig.java  QuerydslConfig.java  RedisConfig.java  RoutingDatasource.java  WebSecurityConfig.java
src/main/java/challenge18/hotdeal/common/config/Redis/: RedisCacheKey.java  RedisConfig.java
src/main/java/challenge18/hotdeal/common/config/rds/: DataSourceConfig.java  DataSourceKey.java  ReadOnlyDataSourceCycle.java  RoutingDatasource.java
src/main/java/challenge18/hotdeal/common/exception/: GlobalExceptionHandler.java
src/main/java/challenge18/hotdeal/common/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/challenge18/hotdeal/common/util/: ConditionValidate.java  CustomDialect.java  JwtUtil.java  Message.java  TimeStamped.java
src/main/java/challenge18/hotdeal/controller/: JmeterTestController.java  ProductController.java
src/main/java/challenge18/hotdeal/domain/limited/controller/: LimitedProductController.java
src/main/java/challenge18/hotdeal/domain/limited/dto/: LimitedProductRequestDto.java  LimitedProductResponseDto.java
src/main/java/challenge18/hotdeal/domain/limited/entity/: LimitedProduct.java
src/main/java/challenge18/hotdeal/domain/limited/repository/: LimitedProductRepository.java  LimitedProductRepositoryCustom.java  LimitedProductRepositoryImpl.java
src/main/java/challenge18/hotdeal/domain/limited/service/: LimitedProductService.java
src/main/java/challenge18/hotdeal/domain/product/controller/: ProductController.java
src/main/java/challenge18/hotdeal/domain/product/dto/: AllProductResponseDto.java  ConditionDto.java  ProductResponseDto.java  ProductSearchCondition.java  SelectProductResponseDto.java  Top90ProductsDto.java
src/main/java/challenge18/hotdeal/domain/product/entity/: Product.java
src/main/java/challenge18/hotdeal/domain/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/challenge18/hotdeal/domain/product/service/: ProductService.java
src/main/java/challenge18/hotdeal/domain/purchase/entity/: Purchase.java
src/main/java/challenge18/hotdeal/domain/purchase/repository/: PurchaseRepository.java  PurchaseRepositoryImpl.java  PurchaseRespositoryCustom.java
src/main/java/challenge18/hotdeal/domain/user/: LoginRequest.java  SignupReqeust.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/challenge18/hotdeal/domain/user/controlloer/: UserController.java
src/main/java/challenge18/hotdeal/domain/user/dto/: LoginRequest.java  SignupReqeust.java  SignupRequest.java
src/main/java/challenge18/hotdeal/domain/user/entity/: User.java
src/main/java/challenge18/hotdeal/domain/user/repository/: UserRepository.java
src/main/java/challenge18/hotdeal/domain/user/service/: UserService.java
src/main/java/challenge18/hotdeal/dto/: ProductResponseDto.java
src/main/java/challenge18/hotdeal/entity/: LimitedProducts.java  Product.java  Products.java  Purchase.java
src/main/java/challenge18/hotdeal/repository/: LimitedProducts.java  ProductRepository.java  PurchaseRepository.java
src/main/java/challenge18/hotdeal/service/: JmeterTestService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: custom-alert.css  main.css
src/main/resources/static/js/: hotdeal.js  main.js  main_old.js
src/main/resources/templates/: index.html  index_old.html  main.html
src/test/java/challenge18/hotdeal/: HotDealApplicationTests.java  HotDealFilterSearchTest.java  ProductControllerTest.java
src/test/java/challenge18/hotdeal/products/: AllProductTest.java  BuyProductTest.java  SelectProductTest.java
src/test/resources/: application-test.yml  application.yml
